<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo - Login</title>
    <style>
        header {
            background-color: #004AAD;
        }

        .topo {
            width: 80%;
            display: flex;
            flex-direction: row;
            /*eixo principal horizontal*/
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            background-color: yellow;
        }

        .topo nav ul {
            display: flex;
        }

        .topo nav ul li {
            list-style: none;
            margin-left: 15px;
        }

        .topo nav ul li a {
            text-decoration: none;
            color: #d3d3d3;
        }
    </style>
</head>

<body>
    <header>
        <div class="topo">
            <img src="img/cerberus 1.png" alt="logo" class="logo">
            
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="jogos.html">Jogos</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>