body {
    font-family: 'Mulish', sans-serif;
}

.img-back-flip {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../img/game2.svg');
    background-position-x: 1050px;
    background-position-y: 200px;
    background-size: 50% 45%, contain, 3em;
    background-repeat: no-repeat;
}

.img-back-night {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../img/game.svg');
    background-position-x: -0px;
    background-position-y: 200px;
    background-size: 20% 45%, contain, 3em;
    background-repeat: no-repeat;

}

.container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 100vh;
}

.card {
    width: 320px;
    padding: 35px;
    margin: 15px;
    border: 1px solid #d3d3d3;
    box-shadow: 3px 2px 8px 0 #22222222;
    border-radius: 6px;
    z-index: 100;
    background: #fff;
}

.card:hover, .container .card:nth-child(2):hover {
    transform: scale(1.1);
    transition: 300ms;
}

.container .card:nth-child(2) {
    transform: scale(1.03);
}

.best {
    background: #001051;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    text-align: center;
}

.subtitulo {
    text-align: center;
    display: block;
    margin-top: 20px;
}

.flex-promocao {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100px;
    margin-top: 20px;
}

.preco-falso {
    text-decoration: line-through;
    font-size: 0.8em;
}

.economia {
    padding: 10px;
    background-color: #8c85ff;
    color: #fff;
    border-radius: 100px;
    margin-left: 15px;
}

.preco-oficial {
    display: flex;
}

.preco-oficial span:nth-child(1) {
    font-size: 24px;
    margin-top: 15px;
    font-weight: 700;
    align-self: flex-start;
}

.preco-oficial span:nth-child(2) {
    font-size: 64px;
    margin-bottom: 15px;
    font-weight: 700;
    align-self: center;
}

.preco-oficial span:nth-child(3) {
    margin-bottom: 20px;
    font-weight: 300;
    align-self: flex-end;
}

.btn-assinar {
    width: 100%;
    height: 45px;
    padding: 10px;
    font-size: 1.2em;
    background-color: #5f57ff;
    color: #fff;
    border-radius: 100px;
    margin-top: 35px;
    font-weight: 200;
    outline: none;
    cursor: pointer;
}

ul {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

ul li {
    margin-bottom: 15px;
    font-size: 0.8em;
    font-weight: 300;
}

ul li::before {
    content: url(../img/check.svg);
    display: block;
    position: relative;
    right: 23px;
    top: 16px;
}