<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serberus</title>
</head>

<body>
    <header>
        <img src="img/Serberus.png" alt="logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="jogos.html">Jogos</a></li>
                <li><a href="compras.html">Compras</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <center>
                <h2>Ação</h2>
            </center>
            <img src="img/deed.png" alt="Creed games" width="100%">
            <img src="img/gta.jpg" alt="gta" width="100%">
            <img src="img/rocket.jpg" alt="rocket league" width="100%">
            <img src="img/fort.jpg" alt="fortnite" width="100%">
        </section>
        <section>
            <center>
                <h2>Aventura</h2>
            </center>
            <img src="img/assassin.jpg" alt="Creed games" width="100%">
            <img src="img/hitman.jpg" alt="gta" width="100%">
            <img src="img/jurassic.jpg" alt="rocket league" width="100%">
            <img src="img/odd.jpg" alt="fortnite" width="100%">
        </section>
    </main>
    <footer>
        <center>
            <p>&copy; 2021 SERBERUS MITIC GAMES</p>
        </center>
    </footer>
</body>

</html>