<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serberus</title>
</head>

<body>
    <header>
        <img src="img/Serberus.png" alt="logo" width="250px">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="jogos.html">Jogos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <center>
            <h1>Serberus Mitic Games</h1>
        </center>
        <div style="margin: 0 auto; width: 50%;">
            <form action="">
                <fieldset style="height: 250px;">
                    <legend>Realizar Login</legend>
                    <center>
                        <div>
                            <label for="email">E-mail</label>
                            <input type="email" name="email" id="email">
                        </div>
                        <br>
                        <br>
                        <div>
                            <label for="password">Senha</label>
                            <input type="password" name="password" id="password">
                        </div>
                        <br>
                        <br>
                        <div>
                            <input type="button" value="Entrar">
                            <br>
                            <br>
                            <a href="#">Cadastre-se</a>
                        </div>
                    </center>
                </fieldset>
            </form>
        </div>
    </main>
    <footer>
        <center>
            <p>&copy; 2021 SERBERUS MITIC GAMES</p>
        </center>
    </footer>
</body>

</html>