<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serberus</title>
</head>

<body>
    <header>
        <img src="img/Serberus.png" alt="logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="jogos.html">Jogos</a></li>
                <li><a href="compras.html">Compras</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Sobre</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel reprehenderit sint temporibus fugit ipsam
                doloribus officiis, dolorum fuga enim magni at similique consequatur, eaque ratione dolore ut nulla
                iusto autem.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel reprehenderit sint temporibus fugit ipsam
                doloribus officiis, dolorum fuga enim magni at similique consequatur, eaque ratione dolore ut nulla
                iusto autem.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel reprehenderit sint temporibus fugit ipsam
                doloribus officiis, dolorum fuga enim magni at similique consequatur, eaque ratione dolore ut nulla
                iusto autem.</p>
        </section>
        <section>
            <h1>Contato</h1>
            <form action="">
                <fieldset>
                    <legend>Entre em contato com a gente</legend>

                    <div>
                        <label for="Titulo">Nome</label>
                        <input type="text" id="titulo">
                    </div>
                    <div>
                        <label for="DataPublicacao">Email</label>
                        <input type="email" id="DataPublicacao">
                    </div>
                    <div>
                        <label for="palavrasChave">Palavras-chave do artigo</label>
                        <textarea id="palavrasChave" cols="70" rows="6"></textarea>
                    </div>
                    <div>
                        <input type="submit" value="Enviar Dúvida">
                    </div>
                </fieldset>
            </form>
        </section>
        <section>
            <h1>Perguntas frequentes</h1>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita rerum magni, saepe, nulla
                    recusandae atque quae explicabo?</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita rerum magni, saepe, nulla
                    recusandae atque quae explicabo?</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita rerum magni, saepe, nulla
                    recusandae atque quae explicabo?</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita rerum magni, saepe, nulla
                    recusandae atque quae explicabo?</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita rerum magni, saepe, nulla
                    recusandae atque quae explicabo?</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita rerum magni, saepe, nulla
                    recusandae atque quae explicabo?</li>
            </ul>
        </section>
    </main>
    <footer>
        <center>
            <p>&copy; 2021 SERBERUS MITIC GAMES</p>
        </center>
    </footer>
</body>

</html>